mat-card {
  min-width: 15rem;
  margin: 2rem;
}

mat-card-content {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

mat-toolbar {
  display: flex;
  justify-content: space-between;
}

.title {
  margin-left: 50%;
}

.crossed {
  text-decoration: line-through;
}

.add-button {
  font-size: 2rem;
}

content {
  display: flex;
  flex-wrap: wrap;
}

.modal-window {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}


.curtain {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: rgb(0,0,0,0.5);
  z-index: 1;
}


.modal-card {
  width: 30rem;
  max-height: 18rem;
  min-height: 13rem;
  z-index: 2;
}

.button {
  width: 48%;
}

.controls {
  display: flex;
  justify-content: space-between;
}


